 package github.com/open-component-model/ocm
 adaptMig pkg/contexts/datacontext api
 adaptMig pkg/contexts/clictx api
 adaptMig pkg/contexts/config api
 adaptMig pkg/contexts/credentials api
 adaptMig pkg/contexts/oci api
   adaptMig api/clictx/config api/cli
   adaptMig api/clictx/internal api/cli
 adaptRename api/clictx cli
 adaptRenameParent api/clictx cli
 adaptMig pkg/contexts/ocm api
 adaptMig api/ocm/registration api/ocm/plugin
 adaptMig pkg/helm api/tech
 adaptMig pkg/npm api/tech
 adaptMig pkg/maven api/tech
 adaptMig pkg/signing api/tech
 adaptMig pkg/docker api/tech
   adaptMig cmds/ocm/pkg/data cmds/ocm/common
   adaptMig cmds/ocm/pkg/options cmds/ocm/common
   adaptMig cmds/ocm/pkg/output cmds/ocm/common
   adaptMig cmds/ocm/pkg/processing cmds/ocm/common
   adaptMig cmds/ocm/pkg/tree cmds/ocm/common
   adaptMig cmds/ocm/pkg/utils cmds/ocm/common
 adaptRenameParent cmds/ocm/pkg common
 adaptMig pkg/utils api
 adaptMig pkg/runtime api/utils
 adaptMig pkg/spiff api/utils
 adaptMig pkg/dirtree api/utils
 adaptMig pkg/blobaccess api/utils
 adaptMig pkg/clisupport api/utils
 adaptMig pkg/cobrautils api/utils
 adaptMig pkg/encrypt api/utils
 adaptMig pkg/errkind api/utils
 adaptMig pkg/filelock api/utils
 adaptMig pkg/mime api/utils
 adaptMig pkg/out api/utils
 adaptMig pkg/refmgmt api/utils
 adaptMig pkg/iotools api/utils
 adaptMig pkg/listformat api/utils
 adaptMig pkg/logging api/utils
 adaptMig pkg/registrations api/utils
 adaptMig pkg/runtimefinalizer api/utils
 adaptMig pkg/semverutils api/utils
 adaptMig pkg/testutils api/utils
 adaptMig pkg/common/accessio api/utils
 adaptMig pkg/common/accessobj api/utils
 adaptMig pkg/common/compression api/utils
 adaptMig pkg/common api/utils
 adaptRename api/utils/common misc
 adaptRenameParent api/utils/common misc
 adaptMig pkg/env/builder api/helper
 adaptMig pkg/env api/helper
 adaptMig api/config/config api/config/extensions
 adaptMig api/credentials/repositories api/credentials/extensions
 adaptMig api/oci/repositories api/oci/extensions
 adaptMig api/oci/actions api/oci/extensions
 adaptMig api/oci/attrs api/oci/extensions
 adaptMig api/oci/transfer api/oci/tools
 adaptMig api/ocm/repositories api/ocm/extensions
 adaptMig api/ocm/accessmethods api/ocm/extensions
 adaptMig api/ocm/blobhandler api/ocm/extensions
 adaptMig api/ocm/attrs api/ocm/extensions
 adaptMig api/ocm/download api/ocm/extensions
 adaptMig api/ocm/actionhandler api/ocm/extensions
 adaptMig api/ocm/digester api/ocm/extensions
 adaptMig api/ocm/labels api/ocm/extensions
 adaptMig api/ocm/resourcetypes api/ocm/extensions
 adaptMig api/ocm/pubsub api/ocm/extensions
 adaptMig pkg/toi api/ocm/tools
 adaptMig api/ocm/signing api/ocm/tools
 adaptMig api/ocm/transfer api/ocm/tools
 adaptMig pkg/version api
 adaptRename api/ocm/context types
 adaptRenameParent api/ocm/context types
   adaptMig api/ocm/utils/check api/ocm/ocmutils
   adaptMig api/ocm/utils/defaultconfigregistry api/ocm/ocmutils
   adaptMig api/ocm/utils/localize api/ocm/ocmutils
   adaptMig api/ocm/utils/registry api/ocm/ocmutils
 adaptRename api/ocm/utils ocmutils
 adaptRenameParent api/ocm/utils ocmutils
 adaptRename api/ocm/extensions/resourcetypes artifacttypes
 adaptRenameParent api/ocm/extensions/resourcetypes artifacttypes
 MODULE="ocm.software/ocm"
 changeModuleName
